# jatoo-weather-openweathermap

./: README.md  pom.xml
launchers/: jatoo-weather-openweathermap ( set-license ).launch
resources/: response2.json
src/main/java/jatoo/weather/openweathermap/: AbstractJaTooWeatherOpenWeatherMap.java  JaTooWeatherOpenWeatherMap.java  package-info.java
src/test/java/jatoo/weather/openweathermap/: JaTooWeatherOpenWeatherMapTest.java  JaTooWeatherOpenWeatherMapTests.java
src/test/resources/jatoo/weather/openweathermap/: response1.json  response2.json
